// Каков результат? Почему?

let arr = ["a", "b"];

arr.push(function() {
  alert( this );
});

arr[2](); // получает в качестве this бъект arr, следовательно в масив функция добавляется как эллемент