// Напишите функцию sumInput(), которая:

// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

function sumInput() {
    let num = [];
    value = prompt("Vvedite znachenie:");
    while (value != null) {
        num.push(value);
        value === "" || value === 0 ?  isFinite(value): breake;
        
    }
        
    }
    sumInput();
    alert(num);