/*Kакие из перечисленных ниже alert выполнятся?
Какие конкретно значения будут результатами выражений в условиях if(...)? */

if (-1 || 0) alert( 'first' );          // Выполнится
if (-1 && 0) alert( 'second' );         // Не выполнится
if (null || -1 && 1) alert( 'third' );  // Выполнится