// В представленном ниже коде мы намерены вызвать obj.go() метод 4 раза подряд.

// Но вызовы (1) и (2) работают иначе, чем (3) и (4). Почему?

// let obj, method;

// obj = {
//   go: function() { alert(this); }
// };

// obj.go();               // (1) [object Object]

// (obj.go)();             // (2) [object Object]

// (method = obj.go)();    // (3) undefined

// (obj.go || obj.stop)(); // (4) undefined

1. метод this ссылается на объект перед точкой
2. метод this ссылается на объект перед точкой
3. здесь происходит присваивание метода go переменной method, и в этом случае метод вызывается без прямого указания объекта.
4. здесь происходит присваивание метода go переменной method, и в этом случае метод вызывается без прямого указания объекта.