/* Какое последнее значение выведет этот код? Почему? */
let i = 3;

while (i) {
  alert( i-- );
}

// последнее значение 1, т.к. с каждым шагом i -1. При i = 0 цикл завершится 