/*Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!» */

let name_js = prompt("Какое «официальное» название JavaScript?");

if (name_js == "ECMAScript"){
    alert("Верно!");
}else{
    alert("Не знаете? ECMAScript!");
};