// Этот цикл – бесконечный. Он никогда не завершится, почему?
let i = 0;
while (i != 10) {
  i += 0.2;
}

// цикл не завершится, из за того что i = 10, т.к. происходит потеря точности 