/* Можно ли изменить объект, объявленный с помощью const? Как вы думаете? */
const user = {
    name: "John"
  };
  
  // это будет работать?
  user.name = "Pete";


  /* Можно изменить, не будет работать в том случае,
   * если имя объекта использовать для присваивания другого значения */ 